[tox]
isolated_build = true
envlist = py37,py38,py39,docs,lint

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run pytest

[testenv:py39]
whitelist_externals = poetry
commands =
    poetry install
    poetry run pip install --force-reinstall tables --no-binary tables
    poetry run pytest

[testenv:docs]
changedir = docs
commands =
    poetry install
    poetry run sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
commands =
    poetry install
    poetry run flake8 --jobs 4 --statistics --show-source socceraction tests
    poetry run pylint --rcfile=setup.cfg --exit-zero socceraction
    poetry run pydocstyle socceraction
    poetry run mypy socceraction
    poetry run black --target-version py36 --skip-string-normalization --line-length=99 --check socceraction tests


